{
    "name": "Kruty1918.Moyva.Construction.Editor",
    "rootNamespace": "Kruty1918.Moyva.Construction.Editor",
    "references": [
        "Kruty1918.Moyva.Construction",
        "Kruty1918.Moyva.Construction.UI",
        "Kruty1918.Moyva.EditorShared",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
