<Solution>
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Animations.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Interactions.API.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Kruty1918.Moyva.Grid.csproj" />
  <Project Path="Kruty1918.Moyva.Construction.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.SaveSystem.csproj" />
  <Project Path="Kruty1918.Moyva.SaveSystem.csproj" />
  <Project Path="Kruty1918.Moyva.Generator.csproj" />
  <Project Path="Kruty1918.Moyva.FogOfWar.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Kruty1918.Moyva.Units.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.FogOfWar.csproj" />
  <Project Path="Kruty1918.Moyva.Signals.csproj" />
  <Project Path="Kruty1918.Moyva.Camera.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Visuals.csproj" />
  <Project Path="Kruty1918.Moyva.GameMode.csproj" />
  <Project Path="Kruty1918.Moyva.Pathfinding.csproj" />
  <Project Path="Kruty1918.Moyva.ObjectsMap.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.MovementPlayMode.csproj" />
  <Project Path="Kruty1918.Moyva.Bootstrap.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.MovementIntegration.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.ObjectsMap.csproj" />
</Solution>
