<Solution>
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Animations.csproj" />
  <Project Path="Unity.Networking.Transport.EditorTests.csproj" />
  <Project Path="Kruty1918.Moyva.Generator.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.SaveSystem.csproj" />
  <Project Path="Unity.Networking.Transport.RuntimeTests.csproj" />
  <Project Path="Kruty1918.Moyva.Interactions.API.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Kruty1918.Moyva.Construction.UI.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Kruty1918.Moyva.GraphSystem.csproj" />
  <Project Path="Kruty1918.Moyva.Construction.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Faction.csproj" />
  <Project Path="Kruty1918.Moyva.Grid.csproj" />
  <Project Path="Kruty1918.Moyva.Economy.Editor.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="Kruty1918.Moyva.Economy.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.BotAI.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.SaveSystem.csproj" />
  <Project Path="Kruty1918.Moyva.Multiplayer.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Pathfinding.csproj" />
  <Project Path="Kruty1918.Moyva.HomeMenu.csproj" />
  <Project Path="Kruty1918.Moyva.Construction.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Calendar.csproj" />
  <Project Path="Kruty1918.Moyva.InfoPanel.csproj" />
  <Project Path="Kruty1918.Moyva.FogOfWar.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.FogOfWar.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Multiplayer.csproj" />
  <Project Path="Kruty1918.Moyva.Shared.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Kruty1918.Moyva.Generator.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.BotAI.csproj" />
  <Project Path="Kruty1918.Moyva.Units.csproj" />
  <Project Path="Kruty1918.Moyva.Signals.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Calendar.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.InfoPanel.csproj" />
  <Project Path="Kruty1918.Moyva.Calendar.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Construction.csproj" />
  <Project Path="Kruty1918.Moyva.Camera.csproj" />
  <Project Path="Kruty1918.Moyva.GameMode.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Units.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Economy.csproj" />
  <Project Path="Kruty1918.Moyva.Faction.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Visuals.csproj" />
  <Project Path="Kruty1918.Moyva.Pathfinding.csproj" />
  <Project Path="Kruty1918.Moyva.HomeMenu.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.ObjectsMap.csproj" />
  <Project Path="Kruty1918.Moyva.EditorShared.csproj" />
  <Project Path="Kruty1918.Moyva.Bootstrap.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.GameMode.csproj" />
  <Project Path="Kruty1918.Moyva.Multiplayer.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Units.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.FogOfWar.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Grid.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.MovementPlayMode.csproj" />
  <Project Path="Kruty1918.Moyva.GraphSystem.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.ConstructionUI.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.ObjectsMap.csproj" />
  <Project Path="Kruty1918.Moyva.Visuals.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.SaveSystem.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Economy.UI.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.MovementIntegration.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Signals.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Grid.csproj" />
</Solution>
