<Solution>
  <Project Path="Unity.Multiplayer.Tools.NetStats.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.WorldCreation.API.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.2D.Psdimporter.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Editor.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.HomeMenu.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.Services.Relay.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Construction.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Generator.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Clouds.Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Unity.Services.QoS.csproj" />
  <Project Path="Kruty1918.Moyva.Interactions.API.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Construction.csproj" />
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTypes.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.csproj" />
  <Project Path="Unity.Services.Wire.Internal.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Unity.Services.Deployment.Core.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="unity-websocket-sharp.csproj" />
  <Project Path="Unity.Services.Multiplayer.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Kruty1918.Moyva.Pathfinding.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.Services.Authentication.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Shared.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.Netcode.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Kruty1918.Moyva.Grid.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="PsdPlugin.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Component.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Bootstrap.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.2D.Tooling.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.MapChunks.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="GiantGrey.TileWorldCreator.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.SaveSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.csproj" />
  <Project Path="Kruty1918.Moyva.Multiplayer.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Animations.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.SaveSystem.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTestData.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.EditorShared.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Kruty1918.Moyva.FogOfWar.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Kruty1918.Moyva.InfoPanel.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.UIElements.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="Unity.Services.Deployment.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Diagnostics.csproj" />
  <Project Path="Kruty1918.Moyva.Construction.UI.csproj" />
  <Project Path="Kruty1918.Moyva.Shared.csproj" />
  <Project Path="Kruty1918.Moyva.Economy.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Multiplayer.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Kruty1918.Moyva.BotAI.csproj" />
  <Project Path="sc.stylizedwater3.runtime.csproj" />
  <Project Path="Kruty1918.Moyva.GraphSystem.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Configuration.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.Core.csproj" />
  <Project Path="GiantGrey.TileWorldCreator.Samples.csproj" />
  <Project Path="Kruty1918.Moyva.Calendar.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.FogOfWar.csproj" />
  <Project Path="Kruty1918.Moyva.Camera.csproj" />
  <Project Path="Kruty1918.Moyva.Clouds.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSolutionInterface.csproj" />
  <Project Path="Kruty1918.Moyva.Generator.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.UI.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Calendar.csproj" />
  <Project Path="Kruty1918.Moyva.Combat.csproj" />
  <Project Path="sc.stylizedwater3.editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.InfoPanel.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStats.CodeGen.csproj" />
  <Project Path="Kruty1918.Moyva.Units.Editor.csproj" />
  <Project Path="Unity.Services.Deployment.Editor.Shared.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Construction.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Runtime.csproj" />
  <Project Path="Kruty1918.Moyva.Economy.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Signals.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="com.unity.multiplayer.tools.window.csproj" />
  <Project Path="Kruty1918.Moyva.GameMode.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Economy.csproj" />
  <Project Path="Unity.Netcode.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.GraphSystem.csproj" />
  <Project Path="ExternAttributes.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Common.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.BotAI.csproj" />
  <Project Path="Unity.Netcode.Editor.CodeGen.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Generator.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.csproj" />
  <Project Path="Unity.Services.DeploymentApi.csproj" />
  <Project Path="Kruty1918.Moyva.Units.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Kruty1918.Moyva.ObjectsMap.csproj" />
  <Project Path="Kruty1918.Moyva.Visuals.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Signals.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricEvents.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.GameMode.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Editor.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Faction.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Kruty1918.Moyva.Shared.UI.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.FogOfWar.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.Visualization.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.MovementPlayMode.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsReporting.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.ConstructionUI.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.HomeMenu.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Bootstrap.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.WorldCreation.UI.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Kruty1918.Moyva.Visuals.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Utp2.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.SaveSystem.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="FlatKit.Utils.Editor.csproj" />
  <Project Path="Unity.Toolchain.Linux-x86_64-Linux.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Kruty1918.Moyva.Economy.UI.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1WithUtp2.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.MovementIntegration.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Faction.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Initialization.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Pathfinding.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.Services.Relay.Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Calendar.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Units.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.Shared.csproj" />
  <Project Path="Kruty1918.Moyva.Multiplayer.Editor.csproj" />
  <Project Path="Unity.Netcode.PackageChecker.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Kruty1918.Moyva.Grid.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.ObjectsMap.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.WorldCreation.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Kruty1918.Moyva.Tests.Grid.csproj" />
</Solution>
