<Solution>
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Kruty1918.Moyva.Grid.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Kruty1918.Moyva.Tiles.csproj" />
  <Project Path="Kruty1918.Moyva.Generator.csproj" />
</Solution>
