{
    "name": "Kruty1918.Moyva.Construction",
    "rootNamespace": "Kruty1918.Moyva.Construction",
    "references": [
        "Zenject",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.ObjectsMap",
        "Kruty1918.Moyva.Grid",
        "Kruty1918.Moyva.SaveSystem",
        "Kruty1918.Moyva.FogOfWar",
        "Unity.InputSystem",
        "Kruty1918.Moyva.WorldCreation.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
