{
    "preset": {
        "version": 2,
        "nodes": [
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.HeightSourceNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "9e153028-994c-43bd-ab66-200e639bc754",
                "position": {
                    "x": -400.0,
                    "y": 151.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"HeightSourceNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.HeightSourceNode\",\"_nodeId\":\"9e153028-994c-43bd-ab66-200e639bc754\",\"_editorPosition\":{\"x\":-400.0,\"y\":151.0},\"_noiseSettings\":{\"fileID\":11400000,\"guid\":\"3dc2da72d9b24f1e0a3b993cb9f44a13\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.SmoothNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "1c667af2-fa83-4a75-9106-844fdfe3c0c3",
                "position": {
                    "x": -150.0,
                    "y": 151.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SmoothNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.SmoothNode\",\"_nodeId\":\"1c667af2-fa83-4a75-9106-844fdfe3c0c3\",\"_editorPosition\":{\"x\":-150.0,\"y\":151.0},\"_radius\":2,\"_iterations\":4}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.OutputNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "92e70dd0-ba61-4eee-b683-4995630e2c71",
                "position": {
                    "x": 3113.0,
                    "y": 135.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"OutputNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.OutputNode\",\"_nodeId\":\"92e70dd0-ba61-4eee-b683-4995630e2c71\",\"_editorPosition\":{\"x\":3113.0,\"y\":135.0}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.LakeGenerationNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "position": {
                    "x": 900.0,
                    "y": 100.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"LakeGenerationNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.LakeGenerationNode\",\"_nodeId\":\"74cb2170-07ff-4b9d-a3ab-492ec69b119a\",\"_editorPosition\":{\"x\":900.0,\"y\":100.0},\"_waterLevel\":0.30000001192092898,\"_minLakeSize\":4,\"_onlyGenerateOnLand\":true,\"_deepWaterTile\":\"water\",\"_shallowWaterTile\":\"water\",\"_shallowDepth\":0.05000000074505806,\"_shoreTile\":\"\"}}"
            },

            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ErosionNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "position": {
                    "x": 100.0,
                    "y": 150.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ErosionNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.ErosionNode\",\"_nodeId\":\"d077ed18-df30-41e0-98d2-e2c651b15a71\",\"_editorPosition\":{\"x\":100.0,\"y\":150.0},\"_erosionRate\":0.019999999552965165,\"_iterations\":20,\"_talusAngle\":0.029999999329447748}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.BiomeResolverNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "142239be-0529-4bbe-b745-44e82de7a5c7",
                "position": {
                    "x": 502.0,
                    "y": 30.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"BiomeResolverNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.BiomeResolverNode\",\"_nodeId\":\"142239be-0529-4bbe-b745-44e82de7a5c7\",\"_editorPosition\":{\"x\":502.0,\"y\":30.0},\"_biomesSettings\":{\"fileID\":11400000,\"guid\":\"61667c86198a4161b96bd05257abedf0\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.MaskNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "031ba7c8-f341-41a4-858d-af68db64bb33",
                "position": {
                    "x": 900.0,
                    "y": 400.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"MaskNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.MaskNode\",\"_nodeId\":\"031ba7c8-f341-41a4-858d-af68db64bb33\",\"_editorPosition\":{\"x\":900.0,\"y\":400.0},\"_comparison\":2,\"_threshold\":0.30000001192092898,\"_upperThreshold\":0.699999988079071}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ForestClusterNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "position": {
                    "x": 1200.0,
                    "y": 100.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ForestClusterNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.ForestClusterNode\",\"_nodeId\":\"807f8f86-7df5-488b-b37f-28335b92a380\",\"_editorPosition\":{\"x\":1200.0,\"y\":100.0},\"_densityNoise\":{\"fileID\":11400000,\"guid\":\"3dc2da72d9b24f1e0a3b993cb9f44a13\",\"type\":2},\"_densityThreshold\":0.4000000059604645,\"_minHeight\":0.23000000417232514,\"_maxHeight\":0.800000011920929,\"_treeObjects\":[\"tree-oak\",\"tree-pine\",\"bush\"],\"_denseForestTile\":\"forest-dense\",\"_sparseForestTile\":\"forest-sparse\",\"_denseThreshold\":0.6000000238418579,\"_seed\":42,\"_minForestNeighborsForTree\":2,\"_treeDensityExponent\":1.2000000476837159}}"
            },

            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectAutoTileNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "77e94bf8-84b2-4f86-9a53-92e8964a6234",
                "position": {
                    "x": 2062.0,
                    "y": 363.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectAutoTileNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.ObjectAutoTileNode\",\"_nodeId\":\"77e94bf8-84b2-4f86-9a53-92e8964a6234\",\"_editorPosition\":{\"x\":2062.0,\"y\":363.0},\"_rules\":{\"fileID\":11400000,\"guid\":\"383706c016f2e3cd9953b8a5fd2bdfd7\",\"type\":2},\"_excludeObjectPrefixes\":[\"river-outlet\"],\"_separator\":45}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ConstraintPolishNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "position": {
                    "x": 1897.0,
                    "y": 57.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ConstraintPolishNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.ConstraintPolishNode\",\"_nodeId\":\"bd505d7d-3e6e-4251-8a77-1e1c5c887b16\",\"_editorPosition\":{\"x\":1897.0,\"y\":57.0},\"_wfcSettings\":{\"fileID\":11400000,\"guid\":\"fea7d1c6ea24608b2b4e75e082c67e84\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectTileExclusionNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "7926ca62-e9ea-4949-87b9-bc08fd553b66",
                "position": {
                    "x": 2351.0,
                    "y": 224.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectTileExclusionNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.ObjectTileExclusionNode\",\"_nodeId\":\"7926ca62-e9ea-4949-87b9-bc08fd553b66\",\"_editorPosition\":{\"x\":2351.0,\"y\":224.0},\"_rules\":[{\"TargetTileId\":\"water\",\"OnlyIfNearWater\":false,\"ExclusionMode\":1,\"ForbiddenObjectIds\":[]},{\"TargetTileId\":\"grass\",\"OnlyIfNearWater\":true,\"ExclusionMode\":2,\"ForbiddenObjectIds\":[\"river\",\"river-outlet\",\"river-outlet-n\",\"river-outlet-e\",\"river-outlet-s\",\"river-outlet-w\"]}],\"_matchBaseTileType\":true,\"_matchBaseObjectType\":true,\"_tileSeparator\":45,\"_waterLikeTileIds\":[],\"_waterNeighborRadius\":1,\"_includeDiagonalWaterNeighbors\":true}}"
            },


            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectAutoTileNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "f8037355-f623-42ca-9e97-528c6a5f6a73",
                "position": {
                    "x": 2773.0,
                    "y": 347.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectAutoTileNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.ObjectAutoTileNode\",\"_nodeId\":\"f8037355-f623-42ca-9e97-528c6a5f6a73\",\"_editorPosition\":{\"x\":2773.0,\"y\":347.0},\"_rules\":{\"fileID\":11400000,\"guid\":\"383706c016f2e3cd9953b8a5fd2bdfd7\",\"type\":2},\"_excludeObjectPrefixes\":[\"river-outlet\"],\"_separator\":45}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.SharedSettingsNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "98b48c8b-ade4-45c6-8b23-0009c6855cf5",
                "position": {
                    "x": -400.0,
                    "y": -50.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SharedSettingsNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Nodes.SharedSettingsNode\",\"_nodeId\":\"98b48c8b-ade4-45c6-8b23-0009c6855cf5\",\"_editorPosition\":{\"x\":-400.0,\"y\":-50.0},\"_settings\":{\"fileID\":11400000,\"guid\":\"de6891e3535a0753ba37103d6e8bc936\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.SingleTileLayerNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "e4d3e321-ff97-4a18-895b-b5f2a2d70d0c",
                "position": {
                    "x": 2543.0,
                    "y": -228.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SingleTileLayerNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.SingleTileLayerNode\",\"_nodeId\":\"e4d3e321-ff97-4a18-895b-b5f2a2d70d0c\",\"_editorPosition\":{\"x\":2543.0,\"y\":-228.0},\"_tileId\":\"water\",\"_tileRegistry\":{\"fileID\":11400000,\"guid\":\"332cfa21445e1342f9c69617f297cc4a\",\"type\":2},\"_resolutionScale\":0.20000000298023225,\"_filterMode\":0,\"_useMipMaps\":true,\"_textureFormat\":4,\"_layerShaderPath\":\"\",\"_sortingLayerName\":\"Default\",\"_sortingOrder\":0}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.SingleTileLayerNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b3057065-7169-46ba-8089-8572f7e79dd5",
                "position": {
                    "x": 2523.0,
                    "y": -63.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SingleTileLayerNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.SingleTileLayerNode\",\"_nodeId\":\"b3057065-7169-46ba-8089-8572f7e79dd5\",\"_editorPosition\":{\"x\":2523.0,\"y\":-63.0},\"_tileId\":\"grass\",\"_tileRegistry\":{\"fileID\":11400000,\"guid\":\"332cfa21445e1342f9c69617f297cc4a\",\"type\":2},\"_resolutionScale\":0.20000000298023225,\"_filterMode\":0,\"_useMipMaps\":true,\"_textureFormat\":4,\"_layerShaderPath\":\"\",\"_sortingLayerName\":\"Default\",\"_sortingOrder\":1,\"_holeObjectPrefixes\":[\"river\"]}}"
            }
        ],
        "connections": [
            {
                "sourceNodeId": "9e153028-994c-43bd-ab66-200e639bc754",
                "sourcePortIndex": 0,
                "targetNodeId": "1c667af2-fa83-4a75-9106-844fdfe3c0c3",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "1c667af2-fa83-4a75-9106-844fdfe3c0c3",
                "sourcePortIndex": 0,
                "targetNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "142239be-0529-4bbe-b745-44e82de7a5c7",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "142239be-0529-4bbe-b745-44e82de7a5c7",
                "sourcePortIndex": 0,
                "targetNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "031ba7c8-f341-41a4-858d-af68db64bb33",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "sourcePortIndex": 0,
                "targetNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "031ba7c8-f341-41a4-858d-af68db64bb33",
                "sourcePortIndex": 0,
                "targetNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "targetPortIndex": 2
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "92e70dd0-ba61-4eee-b683-4995630e2c71",
                "targetPortIndex": 2
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "77e94bf8-84b2-4f86-9a53-92e8964a6234",
                "sourcePortIndex": 0,
                "targetNodeId": "7926ca62-e9ea-4949-87b9-bc08fd553b66",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "sourcePortIndex": 0,
                "targetNodeId": "7926ca62-e9ea-4949-87b9-bc08fd553b66",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "f8037355-f623-42ca-9e97-528c6a5f6a73",
                "sourcePortIndex": 0,
                "targetNodeId": "92e70dd0-ba61-4eee-b683-4995630e2c71",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "sourcePortIndex": 0,
                "targetNodeId": "e4d3e321-ff97-4a18-895b-b5f2a2d70d0c",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "sourcePortIndex": 0,
                "targetNodeId": "b3057065-7169-46ba-8089-8572f7e79dd5",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "sourcePortIndex": 1,
                "targetNodeId": "b3057065-7169-46ba-8089-8572f7e79dd5",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "sourcePortIndex": 0,
                "targetNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "sourcePortIndex": 1,
                "targetNodeId": "77e94bf8-84b2-4f86-9a53-92e8964a6234",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "7926ca62-e9ea-4949-87b9-bc08fd553b66",
                "sourcePortIndex": 0,
                "targetNodeId": "f8037355-f623-42ca-9e97-528c6a5f6a73",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "f8037355-f623-42ca-9e97-528c6a5f6a73",
                "sourcePortIndex": 0,
                "targetNodeId": "b3057065-7169-46ba-8089-8572f7e79dd5",
                "targetPortIndex": 2
            }
        ],
        "scriptableObjects": [
            {
                "originalGuid": "3dc2da72d9b24f1e0a3b993cb9f44a13",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.DataNoiseSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "DataNoiseSettings 1",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"DataNoiseSettings 1\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.DataNoiseSettings\",\"Scale\":50.0,\"Octaves\":3,\"Persistance\":0.4000000059604645,\"Lacunarity\":2.0,\"Seed\":284,\"Offset\":{\"x\":0.0,\"y\":0.0}}}"
            },
            {
                "originalGuid": "61667c86198a4161b96bd05257abedf0",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.DataBiomesSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "DataBiomesSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"DataBiomesSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.DataBiomesSettings\",\"Biomes\":[{\"TileID\":\"water\",\"BiomeName\":\"waters\",\"MinHeight\":0.6000000238418579,\"MaxHeight\":0.75,\"MinMoisture\":0.4000000059604645,\"MaxMoisture\":1.0}],\"DefaultTileID\":\"grass\",\"MoistureScale\":0.0}}"
            },
            {
                "originalGuid": "383706c016f2e3cd9953b8a5fd2bdfd7",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.ObjectConnectionRulesSO, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "ObjectConnectionRules",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectConnectionRules\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.ObjectConnectionRulesSO\",\"Groups\":[{\"BaseObjectId\":\"river\",\"FallbackId\":\"river\",\"Variants\":[{\"NeighborMask\":5,\"VariantId\":\"river-vertical\"},{\"NeighborMask\":10,\"VariantId\":\"river-horizontal\"},{\"NeighborMask\":3,\"VariantId\":\"river-corner-ne\"},{\"NeighborMask\":6,\"VariantId\":\"river-corner-se\"},{\"NeighborMask\":12,\"VariantId\":\"river-corner-sw\"},{\"NeighborMask\":9,\"VariantId\":\"river-corner-nw\"},{\"NeighborMask\":7,\"VariantId\":\"river-t-east\"},{\"NeighborMask\":11,\"VariantId\":\"river-t-north\"},{\"NeighborMask\":13,\"VariantId\":\"river-t-west\"},{\"NeighborMask\":14,\"VariantId\":\"river-t-south\"},{\"NeighborMask\":15,\"VariantId\":\"river-cross\"}]}]}}"
            },
            {
                "originalGuid": "fea7d1c6ea24608b2b4e75e082c67e84",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.WFCDataSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "WFCDataSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"WFCDataSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.WFCDataSettings\",\"TileRules\":[{\"TileID\":\"grass-water-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":6,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]}],\"Priority\":5,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":2,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]}],\"Priority\":5,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-bottom\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":0,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]}],\"Priority\":5,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-top\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":4,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]}],\"Priority\":5,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-top-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":0,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":6,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":3,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":7,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":2,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-top-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":5,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":0,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":1,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":2,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-bottom-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":1,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":6,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":5,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":2,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-inner-bottom-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":7,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]},{\"Direction\":0,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":6,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":3,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":100,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-bottom-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":7,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":3,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":2,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-inner-top-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":3,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]},{\"Direction\":7,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"water\"]}],\"Priority\":100,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-inner-top-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":5,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]},{\"Direction\":1,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":6,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"water\"]}],\"Priority\":100,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-inner-bottom-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":0,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":1,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]},{\"Direction\":5,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":100,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-top-left-bottom\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":6,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":0,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":1,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":3,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"water\"]}],\"Priority\":110,\"MatchThreshold\":1.0}],\"PassCount\":5,\"ForceTileNearWaterBand\":true,\"NearWaterTileId\":\"grass\",\"NearWaterRadius\":2,\"IncludeDiagonalsForNearWater\":true,\"WaterLikeTileIds\":[\"water\",\"sea\",\"coast\",\"water-shallow\",\"water-deep\",\"lake\",\"river\"]}}"
            },
            {
                "originalGuid": "de6891e3535a0753ba37103d6e8bc936",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.SharedGeneratorSettingsSO, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "SharedGeneratorSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SharedGeneratorSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.SharedGeneratorSettingsSO\",\"_waterLikeTileIds\":[\"water\"],\"_riverBaseObjectId\":\"river\",\"_separator\":45,\"_matchBaseTypes\":true}}"
            },
            {
                "originalGuid": "332cfa21445e1342f9c69617f297cc4a",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Grid.API.TileRegistrySO, Kruty1918.Moyva.Grid, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "TileRegistry",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"TileRegistry\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Grid::Kruty1918.Moyva.Grid.API.TileRegistrySO\",\"_definitions\":[{\"_id\":\"water\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":1384669653051272897,\"guid\":\"1d32aeffc2c9ab6c8a53853a9910a1f3\",\"type\":3}},{\"_id\":\"grass\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":8617330532228340915,\"guid\":\"23151ff9b4d8faa368d78bfe81c8e13d\",\"type\":3}},{\"_id\":\"forest-sparse\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":6097099620203038976,\"guid\":\"fcee0ae92d400f04a9c13b628e41465f\",\"type\":3}},{\"_id\":\"forest-dense\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":2574010424079311619,\"guid\":\"d38490c7e15db92efbcd9e52a5042f41\",\"type\":3}},{\"_id\":\"forest\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-ALL\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-E\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-EW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-N\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-NE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-NEW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-NS\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-NSE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-NSW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-S\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-SEW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-cliff-W\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NE-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NE-SE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NE-SE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NE-SE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-SE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-SE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-SE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"forest-corner-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-ALL\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-E\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-EW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-N\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-NE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-NEW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-NS\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-NSE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-NSW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-S\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-SEW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-cliff-W\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NE-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NE-SE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NE-SE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NE-SE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-SE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-SE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-SE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-corner-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-ALL\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-E\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-EW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-N\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-NE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-NEW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-NS\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-NSE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-NSW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-S\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-SEW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-cliff-W\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NE-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NE-SE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NE-SE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NE-SE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-SE\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-SE-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-SE-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-SE-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-SW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"water-corner-SW-NW\",\"_movementCost\":1.0,\"_visualPrefab\":{\"instanceID\":0}},{\"_id\":\"grass-water-bottom\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":4507156183373196975,\"guid\":\"6f59c631e02571a03ae67af233d62202\",\"type\":3}},{\"_id\":\"grass-water-bottom-left\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":4118278881326325887,\"guid\":\"8d4f4dfa0deb129ebaea3613335aa32b\",\"type\":3}},{\"_id\":\"grass-water-bottom-right\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":1088226738644388410,\"guid\":\"0c3d9e0bbdadd461c8ae3de3e1a7d1cf\",\"type\":3}},{\"_id\":\"grass-water-inner-bottom-left\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":12383918317676145,\"guid\":\"d8f3f3ac65b8891008f17d5688ed7878\",\"type\":3}},{\"_id\":\"grass-water-inner-bottom-right\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":750921921374714942,\"guid\":\"a2e58d97d5d1063ffba0c0fe4aded2bf\",\"type\":3}},{\"_id\":\"grass-water-inner-top-left\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":5795701900814297913,\"guid\":\"b9e767a463b238c71807c1a06a0dfc4e\",\"type\":3}},{\"_id\":\"grass-water-inner-top-right\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":5594803209599506771,\"guid\":\"f05b5caa11839ff4a9f6e0776c3badee\",\"type\":3}},{\"_id\":\"grass-water-left\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":626852646936548880,\"guid\":\"9e594f2e954cd0edb8c1313ba388be48\",\"type\":3}},{\"_id\":\"grass-water-right\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":4716023911369345600,\"guid\":\"fdde62bf58268d6e9bb268c629fc5247\",\"type\":3}},{\"_id\":\"grass-water-top\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":679031211546158689,\"guid\":\"c9dfacfd7bc7c9139974e2e8ccc44d52\",\"type\":3}},{\"_id\":\"grass-water-top-left\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":7848171554230679321,\"guid\":\"5fbb082eab636847b892903182d1c49a\",\"type\":3}},{\"_id\":\"grass-water-top-right\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":6188331041766642613,\"guid\":\"a8de0c37e1ba085ba8ccb6800c57d5fc\",\"type\":3}},{\"_id\":\"grass-water-top-left-bottom\",\"_movementCost\":1.0,\"_visualPrefab\":{\"fileID\":7178652274115188246,\"guid\":\"6cc76dfa68722c1bb83b40c46eef3c11\",\"type\":3}}]}}"
            }
        ]
    }
}