{
    "preset": {
        "version": 2,
        "nodes": [
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.HeightSourceNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "9e153028-994c-43bd-ab66-200e639bc754",
                "position": {
                    "x": -400.0,
                    "y": 150.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"HeightSourceNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.HeightSourceNode\",\"_nodeId\":\"9e153028-994c-43bd-ab66-200e639bc754\",\"_editorPosition\":{\"x\":-400.0,\"y\":150.0},\"_noiseSettings\":{\"fileID\":11400000,\"guid\":\"3dc2da72d9b24f1e0a3b993cb9f44a13\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.SmoothNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "1c667af2-fa83-4a75-9106-844fdfe3c0c3",
                "position": {
                    "x": -150.0,
                    "y": 150.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SmoothNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.SmoothNode\",\"_nodeId\":\"1c667af2-fa83-4a75-9106-844fdfe3c0c3\",\"_editorPosition\":{\"x\":-150.0,\"y\":150.0},\"_radius\":2,\"_iterations\":4}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.OutputNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "92e70dd0-ba61-4eee-b683-4995630e2c71",
                "position": {
                    "x": 2744.0,
                    "y": 108.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"OutputNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.OutputNode\",\"_nodeId\":\"92e70dd0-ba61-4eee-b683-4995630e2c71\",\"_editorPosition\":{\"x\":2744.0,\"y\":108.0}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.HeightToTileNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "c6167af5-c3f0-44c0-bfc5-8694dc3b63ae",
                "position": {
                    "x": 350.0,
                    "y": 0.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"HeightToTileNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.HeightToTileNode\",\"_nodeId\":\"c6167af5-c3f0-44c0-bfc5-8694dc3b63ae\",\"_editorPosition\":{\"x\":350.0,\"y\":0.0},\"_heightMapSettings\":{\"fileID\":11400000,\"guid\":\"d9ae4edf61a2041109744a6c8a7ab13e\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.LakeGenerationNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "position": {
                    "x": 900.0,
                    "y": 100.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"LakeGenerationNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.LakeGenerationNode\",\"_nodeId\":\"74cb2170-07ff-4b9d-a3ab-492ec69b119a\",\"_editorPosition\":{\"x\":900.0,\"y\":100.0},\"_waterLevel\":0.30000001192092898,\"_minLakeSize\":4,\"_onlyGenerateOnLand\":true,\"_deepWaterTile\":\"water\",\"_shallowWaterTile\":\"water\",\"_shallowDepth\":0.05000000074505806,\"_shoreTile\":\"\"}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.RiverNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "291baee0-fd8d-4c81-8c15-f5f876c58a66",
                "position": {
                    "x": 1500.0,
                    "y": 250.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"RiverNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.RiverNode\",\"_nodeId\":\"291baee0-fd8d-4c81-8c15-f5f876c58a66\",\"_editorPosition\":{\"x\":1500.0,\"y\":250.0},\"_baseObjectId\":\"river\",\"_riversCount\":3,\"_usedCellPenalty\":120.0,\"_nearRiverPenalty\":35.0,\"_nearRiverRadius\":1}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ErosionNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "position": {
                    "x": 100.0,
                    "y": 150.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ErosionNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ErosionNode\",\"_nodeId\":\"d077ed18-df30-41e0-98d2-e2c651b15a71\",\"_editorPosition\":{\"x\":100.0,\"y\":150.0},\"_erosionRate\":0.019999999552965165,\"_iterations\":20,\"_talusAngle\":0.029999999329447748}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.BiomeResolverNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "142239be-0529-4bbe-b745-44e82de7a5c7",
                "position": {
                    "x": 601.0,
                    "y": 50.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"BiomeResolverNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.BiomeResolverNode\",\"_nodeId\":\"142239be-0529-4bbe-b745-44e82de7a5c7\",\"_editorPosition\":{\"x\":601.0,\"y\":50.0},\"_biomesSettings\":{\"fileID\":11400000,\"guid\":\"61667c86198a4161b96bd05257abedf0\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.MaskNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "031ba7c8-f341-41a4-858d-af68db64bb33",
                "position": {
                    "x": 900.0,
                    "y": 400.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"MaskNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.MaskNode\",\"_nodeId\":\"031ba7c8-f341-41a4-858d-af68db64bb33\",\"_editorPosition\":{\"x\":900.0,\"y\":400.0},\"_comparison\":2,\"_threshold\":0.30000001192092898,\"_upperThreshold\":0.699999988079071}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ForestClusterNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "position": {
                    "x": 1200.0,
                    "y": 100.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ForestClusterNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ForestClusterNode\",\"_nodeId\":\"807f8f86-7df5-488b-b37f-28335b92a380\",\"_editorPosition\":{\"x\":1200.0,\"y\":100.0},\"_densityNoise\":{\"fileID\":11400000,\"guid\":\"3dc2da72d9b24f1e0a3b993cb9f44a13\",\"type\":2},\"_densityThreshold\":0.4000000059604645,\"_minHeight\":0.23000000417232513,\"_maxHeight\":0.800000011920929,\"_treeObjects\":[\"tree-oak\",\"tree-pine\",\"bush\"],\"_denseForestTile\":\"forest-dense\",\"_sparseForestTile\":\"forest-sparse\",\"_denseThreshold\":0.6000000238418579,\"_seed\":42,\"_minForestNeighborsForTree\":2,\"_treeDensityExponent\":1.2000000476837159}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.MergeObjectMapNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "5d808023-ab6e-4c2e-84ca-d6b988353b97",
                "position": {
                    "x": 1838.0,
                    "y": 350.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"MergeObjectMapNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.MergeObjectMapNode\",\"_nodeId\":\"5d808023-ab6e-4c2e-84ca-d6b988353b97\",\"_editorPosition\":{\"x\":1838.0,\"y\":350.0}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectAutoTileNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "77e94bf8-84b2-4f86-9a53-92e8964a6234",
                "position": {
                    "x": 2062.0,
                    "y": 363.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectAutoTileNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectAutoTileNode\",\"_nodeId\":\"77e94bf8-84b2-4f86-9a53-92e8964a6234\",\"_editorPosition\":{\"x\":2062.0,\"y\":363.0},\"_rules\":{\"fileID\":11400000,\"guid\":\"383706c016f2e3cd9953b8a5fd2bdfd7\",\"type\":2},\"_excludeObjectPrefixes\":[\"river-outlet\"],\"_separator\":45}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ConstraintPolishNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "position": {
                    "x": 1897.0,
                    "y": 57.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ConstraintPolishNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ConstraintPolishNode\",\"_nodeId\":\"bd505d7d-3e6e-4251-8a77-1e1c5c887b16\",\"_editorPosition\":{\"x\":1897.0,\"y\":57.0},\"_wfcSettings\":{\"fileID\":11400000,\"guid\":\"fea7d1c6ea24608b2b4e75e082c67e84\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectTileExclusionNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "7926ca62-e9ea-4949-87b9-bc08fd553b66",
                "position": {
                    "x": 2351.0,
                    "y": 224.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectTileExclusionNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectTileExclusionNode\",\"_nodeId\":\"7926ca62-e9ea-4949-87b9-bc08fd553b66\",\"_editorPosition\":{\"x\":2351.0,\"y\":224.0},\"_rules\":[{\"TargetTileId\":\"water\",\"OnlyIfNearWater\":false,\"ExclusionMode\":1,\"ForbiddenObjectIds\":[]},{\"TargetTileId\":\"grass\",\"OnlyIfNearWater\":true,\"ExclusionMode\":2,\"ForbiddenObjectIds\":[\"river\",\"river-outlet\",\"river-outlet-n\",\"river-outlet-e\",\"river-outlet-s\",\"river-outlet-w\"]}],\"_matchBaseTileType\":true,\"_matchBaseObjectType\":true,\"_tileSeparator\":45,\"_waterLikeTileIds\":[],\"_waterNeighborRadius\":1,\"_includeDiagonalWaterNeighbors\":true}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.RiverToWaterOutletNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "17725292-307c-4a4a-96b0-3249ee01a899",
                "position": {
                    "x": 1586.0,
                    "y": 401.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"RiverToWaterOutletNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.RiverToWaterOutletNode\",\"_nodeId\":\"17725292-307c-4a4a-96b0-3249ee01a899\",\"_editorPosition\":{\"x\":1586.0,\"y\":401.0},\"_riverBaseObjectId\":\"river\",\"_matchBaseRiverType\":true,\"_objectSeparator\":45,\"_waterLikeTileIds\":[],\"_matchBaseWaterType\":true,\"_maxSearchDistance\":96,\"_allowDiagonalPath\":false,\"_overwriteObjectsOnPath\":true,\"_pathRiverObjectId\":\"river\",\"_defaultOutletObjectId\":\"\",\"_directionalOutletRules\":[]}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.RiverToWaterOutletNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "9f4e0a5c-2fb9-4e65-9c96-02f26f1f00b3",
                "position": {
                    "x": 2548.0,
                    "y": 400.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"RiverToWaterOutletNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.RiverToWaterOutletNode\",\"_nodeId\":\"9f4e0a5c-2fb9-4e65-9c96-02f26f1f00b3\",\"_editorPosition\":{\"x\":2548.0,\"y\":400.0},\"_riverBaseObjectId\":\"river\",\"_matchBaseRiverType\":true,\"_objectSeparator\":45,\"_waterLikeTileIds\":[],\"_matchBaseWaterType\":true,\"_maxSearchDistance\":96,\"_allowDiagonalPath\":false,\"_overwriteObjectsOnPath\":false,\"_pathRiverObjectId\":\"river\",\"_defaultOutletObjectId\":\"river-outlet\",\"_directionalOutletRules\":[{\"Direction\":0,\"OutletObjectId\":\"river-outlet-n\"},{\"Direction\":1,\"OutletObjectId\":\"river-outlet-e\"},{\"Direction\":2,\"OutletObjectId\":\"river-outlet-s\"},{\"Direction\":3,\"OutletObjectId\":\"river-outlet-w\"}]}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectAutoTileNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "3a2c8f6e-1f40-4a8f-9dd1-2c0af6f8a9d2",
                "position": {
                    "x": 2668.0,
                    "y": 403.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectAutoTileNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectAutoTileNode\",\"_nodeId\":\"3a2c8f6e-1f40-4a8f-9dd1-2c0af6f8a9d2\",\"_editorPosition\":{\"x\":2668.0,\"y\":403.0},\"_rules\":{\"fileID\":11400000,\"guid\":\"383706c016f2e3cd9953b8a5fd2bdfd7\",\"type\":2},\"_excludeObjectPrefixes\":[\"river-outlet\"],\"_separator\":45}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.SharedSettingsNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "e7f8a9b0-c1d2-3456-78ab-cdef01234567",
                "position": {
                    "x": -400.0,
                    "y": -50.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SharedSettingsNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.SharedSettingsNode\",\"_nodeId\":\"e7f8a9b0-c1d2-3456-78ab-cdef01234567\",\"_editorPosition\":{\"x\":-400.0,\"y\":-50.0},\"_settings\":{\"fileID\":11400000,\"guid\":\"c4a5b6d7e8f901234567890abcdef123\",\"type\":2}}}"
            }
        ],
        "connections": [
            {
                "sourceNodeId": "9e153028-994c-43bd-ab66-200e639bc754",
                "sourcePortIndex": 0,
                "targetNodeId": "1c667af2-fa83-4a75-9106-844fdfe3c0c3",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "1c667af2-fa83-4a75-9106-844fdfe3c0c3",
                "sourcePortIndex": 0,
                "targetNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "c6167af5-c3f0-44c0-bfc5-8694dc3b63ae",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "142239be-0529-4bbe-b745-44e82de7a5c7",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "c6167af5-c3f0-44c0-bfc5-8694dc3b63ae",
                "sourcePortIndex": 0,
                "targetNodeId": "142239be-0529-4bbe-b745-44e82de7a5c7",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "142239be-0529-4bbe-b745-44e82de7a5c7",
                "sourcePortIndex": 0,
                "targetNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "031ba7c8-f341-41a4-858d-af68db64bb33",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "74cb2170-07ff-4b9d-a3ab-492ec69b119a",
                "sourcePortIndex": 0,
                "targetNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "031ba7c8-f341-41a4-858d-af68db64bb33",
                "sourcePortIndex": 0,
                "targetNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "targetPortIndex": 2
            },
            {
                "sourceNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "sourcePortIndex": 0,
                "targetNodeId": "291baee0-fd8d-4c81-8c15-f5f876c58a66",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "291baee0-fd8d-4c81-8c15-f5f876c58a66",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "807f8f86-7df5-488b-b37f-28335b92a380",
                "sourcePortIndex": 1,
                "targetNodeId": "5d808023-ab6e-4c2e-84ca-d6b988353b97",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "5d808023-ab6e-4c2e-84ca-d6b988353b97",
                "sourcePortIndex": 0,
                "targetNodeId": "77e94bf8-84b2-4f86-9a53-92e8964a6234",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "92e70dd0-ba61-4eee-b683-4995630e2c71",
                "targetPortIndex": 2
            },
            {
                "sourceNodeId": "291baee0-fd8d-4c81-8c15-f5f876c58a66",
                "sourcePortIndex": 0,
                "targetNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "d077ed18-df30-41e0-98d2-e2c651b15a71",
                "sourcePortIndex": 0,
                "targetNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "sourcePortIndex": 0,
                "targetNodeId": "92e70dd0-ba61-4eee-b683-4995630e2c71",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "77e94bf8-84b2-4f86-9a53-92e8964a6234",
                "sourcePortIndex": 0,
                "targetNodeId": "7926ca62-e9ea-4949-87b9-bc08fd553b66",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "sourcePortIndex": 0,
                "targetNodeId": "7926ca62-e9ea-4949-87b9-bc08fd553b66",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "291baee0-fd8d-4c81-8c15-f5f876c58a66",
                "sourcePortIndex": 0,
                "targetNodeId": "17725292-307c-4a4a-96b0-3249ee01a899",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "291baee0-fd8d-4c81-8c15-f5f876c58a66",
                "sourcePortIndex": 1,
                "targetNodeId": "17725292-307c-4a4a-96b0-3249ee01a899",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "17725292-307c-4a4a-96b0-3249ee01a899",
                "sourcePortIndex": 0,
                "targetNodeId": "5d808023-ab6e-4c2e-84ca-d6b988353b97",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "7926ca62-e9ea-4949-87b9-bc08fd553b66",
                "sourcePortIndex": 0,
                "targetNodeId": "9f4e0a5c-2fb9-4e65-9c96-02f26f1f00b3",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "bd505d7d-3e6e-4251-8a77-1e1c5c887b16",
                "sourcePortIndex": 0,
                "targetNodeId": "9f4e0a5c-2fb9-4e65-9c96-02f26f1f00b3",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "9f4e0a5c-2fb9-4e65-9c96-02f26f1f00b3",
                "sourcePortIndex": 0,
                "targetNodeId": "3a2c8f6e-1f40-4a8f-9dd1-2c0af6f8a9d2",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "3a2c8f6e-1f40-4a8f-9dd1-2c0af6f8a9d2",
                "sourcePortIndex": 0,
                "targetNodeId": "92e70dd0-ba61-4eee-b683-4995630e2c71",
                "targetPortIndex": 1
            }
        ],
        "scriptableObjects": [
            {
                "originalGuid": "3dc2da72d9b24f1e0a3b993cb9f44a13",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.DataNoiseSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "DataNoiseSettings 1",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"DataNoiseSettings 1\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.DataNoiseSettings\",\"Scale\":50.0,\"Octaves\":3,\"Persistance\":0.4000000059604645,\"Lacunarity\":2.0,\"Seed\":191,\"Offset\":{\"x\":0.0,\"y\":0.0}}}"
            },
            {
                "originalGuid": "d9ae4edf61a2041109744a6c8a7ab13e",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.HeightMapSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "HeightMapSettings 1",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"HeightMapSettings 1\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.HeightMapSettings\",\"HeightLayers\":[{\"TileID\":\"water\",\"MinHeight\":0.0,\"MaxHeight\":0.20000000298023225},{\"TileID\":\"grass\",\"MinHeight\":0.20000000298023225,\"MaxHeight\":1.0}]}}"
            },
            {
                "originalGuid": "61667c86198a4161b96bd05257abedf0",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.DataBiomesSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "DataBiomesSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"DataBiomesSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.DataBiomesSettings\",\"Biomes\":[{\"TileID\":\"water\",\"BiomeName\":\"waters\",\"MinHeight\":0.6000000238418579,\"MaxHeight\":0.75,\"MinMoisture\":0.4000000059604645,\"MaxMoisture\":1.0}],\"DefaultTileID\":\"grass\",\"MoistureScale\":0.0}}"
            },
            {
                "originalGuid": "383706c016f2e3cd9953b8a5fd2bdfd7",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.ObjectConnectionRulesSO, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "ObjectConnectionRules",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectConnectionRules\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.ObjectConnectionRulesSO\",\"Groups\":[{\"BaseObjectId\":\"river\",\"FallbackId\":\"river\",\"Variants\":[{\"NeighborMask\":5,\"VariantId\":\"river-vertical\"},{\"NeighborMask\":10,\"VariantId\":\"river-horizontal\"},{\"NeighborMask\":3,\"VariantId\":\"river-corner-ne\"},{\"NeighborMask\":6,\"VariantId\":\"river-corner-se\"},{\"NeighborMask\":12,\"VariantId\":\"river-corner-sw\"},{\"NeighborMask\":9,\"VariantId\":\"river-corner-nw\"},{\"NeighborMask\":7,\"VariantId\":\"river-t-east\"},{\"NeighborMask\":11,\"VariantId\":\"river-t-north\"},{\"NeighborMask\":13,\"VariantId\":\"river-t-west\"},{\"NeighborMask\":14,\"VariantId\":\"river-t-south\"},{\"NeighborMask\":15,\"VariantId\":\"river-cross\"},{\"NeighborMask\":1,\"VariantId\":\"river-end-n\"},{\"NeighborMask\":2,\"VariantId\":\"river-end-e\"},{\"NeighborMask\":4,\"VariantId\":\"river-end-s\"},{\"NeighborMask\":8,\"VariantId\":\"river-end-w\"}]}]}}"
            },
            {
                "originalGuid": "fea7d1c6ea24608b2b4e75e082c67e84",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.WFCDataSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "WFCDataSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"WFCDataSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.WFCDataSettings\",\"TileRules\":[{\"TileID\":\"grass-water-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":6,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]}],\"Priority\":5,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":2,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]}],\"Priority\":5,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-bottom\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":0,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]}],\"Priority\":5,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-top\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":4,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]}],\"Priority\":5,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-top-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":0,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":6,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":3,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":7,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":2,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-top-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":5,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":0,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":1,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":2,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-bottom-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":1,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":6,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":5,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":2,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-inner-bottom-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":7,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]},{\"Direction\":0,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":6,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":3,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":100,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-bottom-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":7,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":3,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":2,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-inner-top-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":3,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]},{\"Direction\":7,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"water\"]}],\"Priority\":100,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-inner-top-right\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":5,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]},{\"Direction\":1,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":6,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"water\"]}],\"Priority\":100,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-inner-bottom-left\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":0,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":1,\"AllowedNeighbors\":[\"water\",\"grass-water-top-left-bottom\"]},{\"Direction\":5,\"AllowedNeighbors\":[\"grass\"]}],\"Priority\":100,\"MatchThreshold\":1.0},{\"TileID\":\"grass-water-top-left-bottom\",\"TileCentralID\":\"grass\",\"Constraints\":[{\"Direction\":6,\"AllowedNeighbors\":[\"grass\"]},{\"Direction\":0,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":2,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":1,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":3,\"AllowedNeighbors\":[\"water\"]},{\"Direction\":4,\"AllowedNeighbors\":[\"water\"]}],\"Priority\":110,\"MatchThreshold\":1.0}],\"PassCount\":5,\"ForceTileNearWaterBand\":true,\"NearWaterTileId\":\"grass\",\"NearWaterRadius\":2,\"IncludeDiagonalsForNearWater\":true,\"WaterLikeTileIds\":[\"water\",\"sea\",\"coast\",\"water-shallow\",\"water-deep\",\"lake\",\"river\"]}}"
            },
            {
                "originalGuid": "c4a5b6d7e8f901234567890abcdef123",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.SharedGeneratorSettingsSO, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "SharedGeneratorSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SharedGeneratorSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.SharedGeneratorSettingsSO\",\"_waterLikeTileIds\":[\"water\"],\"_riverBaseObjectId\":\"river\",\"_separator\":45,\"_matchBaseTypes\":true}}"
            }
        ]
    }
}