{
    "preset": {
        "version": 2,
        "nodes": [
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.HeightSourceNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000001",
                "position": {
                    "x": -400.0,
                    "y": 150.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"HeightSourceNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.HeightSourceNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000001\",\"_editorPosition\":{\"x\":-400.0,\"y\":150.0},\"_noiseSettings\":{\"fileID\":11400000,\"guid\":\"dd001122334455667788990011220001\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.SmoothNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000002",
                "position": {
                    "x": -150.0,
                    "y": 150.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"SmoothNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.SmoothNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000002\",\"_editorPosition\":{\"x\":-150.0,\"y\":150.0},\"_radius\":2,\"_iterations\":4}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ErosionNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "position": {
                    "x": 100.0,
                    "y": 150.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ErosionNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ErosionNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000003\",\"_editorPosition\":{\"x\":100.0,\"y\":150.0},\"_erosionRate\":0.02,\"_iterations\":20,\"_talusAngle\":0.03}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.HeightToTileNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000004",
                "position": {
                    "x": 350.0,
                    "y": 0.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"HeightToTileNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.HeightToTileNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000004\",\"_editorPosition\":{\"x\":350.0,\"y\":0.0},\"_heightMapSettings\":{\"fileID\":11400000,\"guid\":\"dd001122334455667788990011220002\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.BiomeResolverNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000005",
                "position": {
                    "x": 600.0,
                    "y": 100.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"BiomeResolverNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.BiomeResolverNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000005\",\"_editorPosition\":{\"x\":600.0,\"y\":100.0},\"_biomesSettings\":{\"fileID\":11400000,\"guid\":\"dd001122334455667788990011220003\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.LakeGenerationNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000006",
                "position": {
                    "x": 900.0,
                    "y": 100.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"LakeGenerationNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.LakeGenerationNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000006\",\"_editorPosition\":{\"x\":900.0,\"y\":100.0},\"_waterLevel\":0.3,\"_minLakeSize\":4,\"_onlyGenerateOnLand\":true,\"_deepWaterTile\":\"water\",\"_shallowWaterTile\":\"water\",\"_shallowDepth\":0.05,\"_shoreTile\":\"\"}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.MaskNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000007",
                "position": {
                    "x": 900.0,
                    "y": 400.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"MaskNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.MaskNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000007\",\"_editorPosition\":{\"x\":900.0,\"y\":400.0},\"_comparison\":2,\"_threshold\":0.3,\"_upperThreshold\":0.7}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ForestClusterNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000008",
                "position": {
                    "x": 1200.0,
                    "y": 100.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ForestClusterNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ForestClusterNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000008\",\"_editorPosition\":{\"x\":1200.0,\"y\":100.0},\"_densityNoise\":{\"fileID\":11400000,\"guid\":\"dd001122334455667788990011220004\",\"type\":2},\"_densityThreshold\":0.4,\"_minHeight\":0.28,\"_maxHeight\":0.7,\"_treeObjects\":[\"tree-oak\",\"tree-pine\",\"tree-birch\",\"bush\"],\"_denseForestTile\":\"forest-dense\",\"_sparseForestTile\":\"forest-sparse\",\"_denseThreshold\":0.55,\"_seed\":42}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.RiverNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-000000000009",
                "position": {
                    "x": 1500.0,
                    "y": 250.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"RiverNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.RiverNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-000000000009\",\"_editorPosition\":{\"x\":1500.0,\"y\":250.0},\"_baseObjectId\":\"river\",\"_riversCount\":3}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.MergeObjectMapNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000a",
                "position": {
                    "x": 1800.0,
                    "y": 350.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"MergeObjectMapNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.MergeObjectMapNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-00000000000a\",\"_editorPosition\":{\"x\":1800.0,\"y\":350.0}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectAutoTileNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000b",
                "position": {
                    "x": 2100.0,
                    "y": 350.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ObjectAutoTileNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.ObjectAutoTileNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-00000000000b\",\"_editorPosition\":{\"x\":2100.0,\"y\":350.0},\"_rules\":{\"fileID\":11400000,\"guid\":\"dd001122334455667788990011220005\",\"type\":2}}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.AutoTileTransitionNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000c",
                "position": {
                    "x": 1800.0,
                    "y": 100.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"AutoTileTransitionNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.AutoTileTransitionNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-00000000000c\",\"_editorPosition\":{\"x\":1800.0,\"y\":100.0},\"_separator\":\"-\",\"_diagonalEdges\":true}}"
            },
            {
                "nodeTypeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.Runtime.Nodes.OutputNode, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "originalNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000d",
                "position": {
                    "x": 2400.0,
                    "y": 200.0
                },
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"OutputNode\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.Runtime.Nodes.OutputNode\",\"_nodeId\":\"b1a2c3d4-e5f6-4789-9012-00000000000d\",\"_editorPosition\":{\"x\":2400.0,\"y\":200.0}}}"
            }
        ],
        "connections": [
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000001",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000002",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000002",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000004",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000005",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000004",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000005",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000006",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000005",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000006",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000007",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000008",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000006",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000008",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000007",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000008",
                "targetPortIndex": 2
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000008",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000009",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-000000000009",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000008",
                "sourcePortIndex": 1,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000a",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000009",
                "sourcePortIndex": 1,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000a",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000a",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000b",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000009",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000c",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000c",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000c",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000d",
                "targetPortIndex": 0
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000b",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000d",
                "targetPortIndex": 1
            },
            {
                "sourceNodeId": "b1a2c3d4-e5f6-4789-9012-000000000003",
                "sourcePortIndex": 0,
                "targetNodeId": "b1a2c3d4-e5f6-4789-9012-00000000000d",
                "targetPortIndex": 2
            }
        ],
        "scriptableObjects": [
            {
                "originalGuid": "dd001122334455667788990011220001",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.DataNoiseSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "HeightNoiseSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"HeightNoiseSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.DataNoiseSettings\",\"Scale\":25.0,\"Octaves\":4,\"Persistance\":0.44999998807907107,\"Lacunarity\":2.0,\"Seed\":42,\"Offset\":{\"x\":0.0,\"y\":0.0}}}"
            },
            {
                "originalGuid": "dd001122334455667788990011220002",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.HeightMapSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "HeightMapSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"HeightMapSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.HeightMapSettings\",\"HeightLayers\":[{\"TileID\":\"water\",\"MinHeight\":0.0,\"MaxHeight\":0.25},{\"TileID\":\"grass\",\"MinHeight\":0.25,\"MaxHeight\":0.7200000286102295},{\"TileID\":\"highland\",\"MinHeight\":0.7200000286102295,\"MaxHeight\":1.0}]}}"
            },
            {
                "originalGuid": "dd001122334455667788990011220003",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.DataBiomesSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "DataBiomesSettings",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"DataBiomesSettings\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.DataBiomesSettings\",\"Biomes\":[],\"DefaultTileID\":\"grass\",\"MoistureScale\":1.0}}"
            },
            {
                "originalGuid": "dd001122334455667788990011220004",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.DataNoiseSettings, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "ForestDensityNoise",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"ForestDensityNoise\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.DataNoiseSettings\",\"Scale\":12.0,\"Octaves\":3,\"Persistance\":0.5,\"Lacunarity\":2.0,\"Seed\":77,\"Offset\":{\"x\":0.0,\"y\":0.0}}}"
            },
            {
                "originalGuid": "dd001122334455667788990011220005",
                "typeAssemblyQualifiedName": "Kruty1918.Moyva.Generator.API.ObjectConnectionRulesSO, Kruty1918.Moyva.Generator, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "assetName": "RiverConnectionRules",
                "jsonData": "{\"MonoBehaviour\":{\"m_Enabled\":true,\"m_EditorHideFlags\":0,\"m_Name\":\"RiverConnectionRules\",\"m_EditorClassIdentifier\":\"Kruty1918.Moyva.Generator::Kruty1918.Moyva.Generator.API.ObjectConnectionRulesSO\",\"Groups\":[{\"BaseObjectId\":\"river\",\"FallbackId\":\"river\",\"Variants\":[{\"NeighborMask\":5,\"VariantId\":\"river-vertical\"},{\"NeighborMask\":10,\"VariantId\":\"river-horizontal\"},{\"NeighborMask\":3,\"VariantId\":\"river-corner-ne\"},{\"NeighborMask\":6,\"VariantId\":\"river-corner-se\"},{\"NeighborMask\":12,\"VariantId\":\"river-corner-sw\"},{\"NeighborMask\":9,\"VariantId\":\"river-corner-nw\"},{\"NeighborMask\":7,\"VariantId\":\"river-t-east\"},{\"NeighborMask\":11,\"VariantId\":\"river-t-north\"},{\"NeighborMask\":13,\"VariantId\":\"river-t-west\"},{\"NeighborMask\":14,\"VariantId\":\"river-t-south\"},{\"NeighborMask\":15,\"VariantId\":\"river-cross\"},{\"NeighborMask\":1,\"VariantId\":\"river-end-n\"},{\"NeighborMask\":2,\"VariantId\":\"river-end-e\"},{\"NeighborMask\":4,\"VariantId\":\"river-end-s\"},{\"NeighborMask\":8,\"VariantId\":\"river-end-w\"}]}]}}"
            }
        ]
    }
}
