{
    "name": "Kruty1918.Moyva.Grid",
    "rootNamespace": "Kruty1918.Moyva.Grid",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:dbeb150ae01f08dd59e8e397e8ee8e2a",
        "GiantGrey.TileWorldCreator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}