{
    "name": "Kruty1918.Moyva.FogOfWar.Editor",
    "rootNamespace": "Kruty1918.Moyva.FogOfWar.Editor",
    "references": [
        "Kruty1918.Moyva.FogOfWar",
        "Kruty1918.Moyva.Units",
        "Kruty1918.Moyva.EditorShared",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Editor",
        "Sirenix.Utilities",
        "Sirenix.Utilities.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
