{
    "name": "Kruty1918.Moyva.HomeMenu.Editor",
    "rootNamespace": "Kruty1918.Moyva.HomeMenu.Editor",
    "references": [
        "Kruty1918.Moyva.HomeMenu",
        "Kruty1918.Moyva.Construction",
        "Kruty1918.Moyva.Grid",
        "Kruty1918.Moyva.WorldCreation.UI",
        "Kruty1918.Moyva.WorldCreation",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.SaveSystem",
        "Zenject",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}