{
    "name": "Kruty1918.Moyva.Bootstrap",
    "rootNamespace": "Kruty1918.Moyva.Bootstrap",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2b899efd7b6bd1c4d87cf559c9c2d0fb",
        "GUID:aa310a9f8edd56c1af65521810fee4f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}