{
    "name": "Kruty1918.Moyva.Bootstrap",
    "rootNamespace": "Kruty1918.Moyva.Bootstrap",
    "references": [
        "Zenject",
        "Kruty1918.Moyva.FogOfWar",
        "Kruty1918.Moyva.SaveSystem",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.Calendar",
        "Kruty1918.Moyva.Camera",
        "Kruty1918.Moyva.Units",
        "Kruty1918.Moyva.Construction",
        "Kruty1918.Moyva.Multiplayer",
        "Kruty1918.Moyva.Pathfinding"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}