{
    "name": "Kruty1918.Moyva.Multiplayer",
    "rootNamespace": "Kruty1918.Moyva.Multiplayer",
    "references": [
        "Zenject",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Networking.Transport",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
