{
    "name": "Kruty1918.Moyva.Units",
    "rootNamespace": "Kruty1918.Moyva.Units",
    "references": [
        "Zenject",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.Grid",
        "Kruty1918.Moyva.Pathfinding",
        "Kruty1918.Moyva.Animations",
        "Kruty1918.Moyva.ObjectsMap",
        "Kruty1918.Moyva.Calendar",
        "Kruty1918.Moyva.Construction",
        "Kruty1918.Moyva.WorldCreation.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}