{
    "name": "Kruty1918.Moyva.FogOfWar",
    "rootNamespace": "Kruty1918.Moyva.FogOfWar",
    "references": [
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.Grid",
        "Kruty1918.Moyva.Diagnostics",
        "GiantGrey.TileWorldCreator",
        "Sirenix.OdinInspector.Attributes",
        "Zenject",
        "GUID:aa310a9f8edd56c1af65521810fee4f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
