{
    "name": "Kruty1918.Moyva.BotAI",
    "rootNamespace": "Kruty1918.Moyva.BotAI",
    "references": [
        "Zenject",
        "Kruty1918.Moyva.Signals",
        "Kruty1918.Moyva.Faction",
        "Kruty1918.Moyva.Units"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
