{
    "name": "Kruty1918.Moyva.Camera",
    "rootNamespace": "Kruty1918.Moyva.Camera",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c1642f5cae15ed69da041d910650a38e",
        "Kruty1918.Moyva.Signals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
